{
  "name": "nodechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "hogan-express": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "connect-mongo": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-facebook": "*",
    "socket.io": "*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "imports-loader": "^0.6.5",
    "webpack": "^1.12.9"
  }
}
